FROM ruby:2.3.8-alpine3.8

RUN apk add --update --no-cache \
    build-base \
    postgresql-dev \
    git \
    imagemagick \
    nodejs-current \
    yarn \
    tzdata
RUN apk --no-cache add --virtual native-deps \
  g++ gcc libgcc libstdc++ linux-headers make && \
  apk add --update nodejs nodejs-npm python && \
  npm install --quiet node-gyp -g &&\
  npm install --quiet && \
  apk del native-deps

WORKDIR /app

ARG GEM_TOKEN

# Install gems
ADD Gemfile* /app/

RUN bundle config https://gems.zhulux.com/private "${GEM_TOKEN}" && \
    bundle install --without development test ci integration -j4 --retry 3

# Install yarn packages
COPY package.json yarn.lock /app/
RUN yarn install && mkdir -pv log
